[gd_scene load_steps=4 format=3 uid="uid://bexp8r2jps0wd"]

[ext_resource type="PackedScene" uid="uid://breny0wtnh0om" path="res://enemies/enemy.tscn" id="1_eq7ty"]
[ext_resource type="Texture2D" uid="uid://ce6at0xxpncow" path="res://assets/enemies/skeleton.png" id="2_odbwd"]
[ext_resource type="AudioStream" uid="uid://iuxfb5w2ng4w" path="res://assets/enemies/bone_impact.wav" id="3_odbwd"]

[node name="Skeleton" instance=ExtResource("1_eq7ty")]

[node name="Sprite2D" parent="." index="1"]
modulate = Color(0.843137, 0.843137, 0.713726, 1)
texture = ExtResource("2_odbwd")

[node name="OnHitAudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource("3_odbwd")
