[gd_scene load_steps=2 format=3 uid="uid://ee5awbo1jd6g"]

[ext_resource type="PackedScene" uid="uid://c7gsj0bf61dut" path="res://skill_tree/skill_button.tscn" id="1_8xmq4"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_right = 704.0
offset_bottom = 384.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillButton" parent="." instance=ExtResource("1_8xmq4")]
layout_mode = 0
offset_left = 281.0
offset_top = 264.0
offset_right = 321.0
offset_bottom = 304.0
texture_normal = null
skill_name = "Crystallize"
skill_description = "Increases defense and health"
skill_levels = 1

[node name="SkillButton" parent="SkillButton" instance=ExtResource("1_8xmq4")]
layout_mode = 0
offset_left = 64.0
offset_top = -40.0
offset_right = 104.0
offset_bottom = 0.0
disabled = true
texture_normal = null
skill_name = "Firebird"
skill_description = "Emit fire damage from around you."
skill_levels = 2

[node name="SkillButton" parent="SkillButton/SkillButton" instance=ExtResource("1_8xmq4")]
layout_mode = 0
offset_top = -64.0
offset_bottom = -24.0
disabled = true
texture_normal = null
skill_name = "Flame On"
skill_description = "Your axe is now on fire and deals fire damage over time."
skill_levels = 1

[node name="SkillButton2" parent="SkillButton" instance=ExtResource("1_8xmq4")]
layout_mode = 0
offset_left = -64.0
offset_top = -40.0
offset_right = -24.0
offset_bottom = 0.0
disabled = true
texture_normal = null
skill_levels = 3

[node name="SkillButton2" parent="SkillButton/SkillButton2" instance=ExtResource("1_8xmq4")]
layout_mode = 0
offset_left = -40.0
offset_top = -64.0
offset_right = 0.0
offset_bottom = -24.0
disabled = true
texture_normal = null
skill_levels = 2

[node name="SkillButton3" parent="SkillButton/SkillButton2" instance=ExtResource("1_8xmq4")]
layout_mode = 0
offset_left = 40.0
offset_top = -64.0
offset_right = 80.0
offset_bottom = -24.0
rotation = 0.00632979
disabled = true
texture_normal = null
skill_levels = 5
