[gd_scene load_steps=24 format=3 uid="uid://cnuwg718c7dhb"]

[ext_resource type="Script" uid="uid://3cyb2ke74vkl" path="res://viking/viking.gd" id="1_fmhj4"]
[ext_resource type="Texture2D" uid="uid://cilgk411f7hbg" path="res://assets/viking/viking_hand.png" id="1_m7qd5"]
[ext_resource type="AudioStream" uid="uid://cu6h515e43e42" path="res://assets/axe/axe swing.wav" id="2_6gv48"]
[ext_resource type="Texture2D" uid="uid://bc232ttjxdkqs" path="res://assets/viking/viking_body.png" id="2_fmhj4"]
[ext_resource type="Texture2D" uid="uid://bmkck0bu7wkj4" path="res://assets/shadow.png" id="2_q32ix"]
[ext_resource type="Texture2D" uid="uid://b6dvmy4erpm2s" path="res://assets/axe/axe.png" id="4_q32ix"]
[ext_resource type="AudioStream" uid="uid://caouybht1etw" path="res://assets/enemies/viking impact.wav" id="7_cbdss"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 7.0
height = 20.0

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "Attack"
length = 1.125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24, 25, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/MainArm/MainHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, 5), Vector2(-6, 4), Vector2(-6, 5), Vector2(-6, 6), Vector2(6, 2), Vector2(7, 4), Vector2(4, 4), Vector2(-1, 3), Vector2(-4, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/OffHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(5, 5), Vector2(4, 3), Vector2(4, 1), Vector2(3, 1), Vector2(-4, 2), Vector2(-4, 3), Vector2(-4, 4), Vector2(0, 4), Vector2(5, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/MainArm/MainHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [-1.5708, -1.0472, -1.309, -1.5708, 0.785398]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"throw_axe"
}]
}

[sub_resource type="Animation" id="Animation_rkbax"]
resource_name = "Idle"
length = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/MainArm/MainHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/OffHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/MainArm/MainHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_g1dw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/MainArm/MainHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/OffHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/MainArm/MainHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "Walk"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/MainArm/MainHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 4), Vector2(-1, 5), Vector2(-2, 5), Vector2(-3, 5), Vector2(-4, 4), Vector2(-3, 5), Vector2(-2, 5), Vector2(-1, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/OffHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 4), Vector2(2, 5), Vector2(3, 5), Vector2(4, 5), Vector2(5, 4), Vector2(4, 5), Vector2(3, 5), Vector2(2, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/MainArm/MainHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6k8r"]
_data = {
&"Attack": SubResource("Animation_qjkh3"),
&"Idle": SubResource("Animation_rkbax"),
&"RESET": SubResource("Animation_g1dw6"),
&"Walk": SubResource("Animation_yw30f")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d13po"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q32ix"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6gv48"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cbdss"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5gq5p"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_am80c"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nderd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ffl0f"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_r5bf2"]
states/Attack/node = SubResource("AnimationNodeAnimation_d13po")
states/Attack/position = Vector2(467.5, 243.5)
states/Idle/node = SubResource("AnimationNodeAnimation_q32ix")
states/Idle/position = Vector2(345.5, 101.25)
states/Walk/node = SubResource("AnimationNodeAnimation_6gv48")
states/Walk/position = Vector2(600.5, 100.625)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_cbdss"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_5gq5p"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_am80c"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_nderd"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_ffl0f")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q32ix"]
size = Vector2(1024, 1024)

[node name="Viking" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_fmhj4")

[node name="AxeThrowAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6gv48")

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.25098)
position = Vector2(2, 10)
texture = ExtResource("2_q32ix")

[node name="Body" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="OffHand" type="Node2D" parent="Body"]
position = Vector2(5, 5)

[node name="OffHandSprite" type="Sprite2D" parent="Body/OffHand"]
texture = ExtResource("1_m7qd5")

[node name="BodySprite" type="Sprite2D" parent="Body"]
texture = ExtResource("2_fmhj4")
hframes = 9
vframes = 3

[node name="MainArm" type="Node2D" parent="Body"]
unique_name_in_owner = true

[node name="MainHand" type="Node2D" parent="Body/MainArm"]
unique_name_in_owner = true
position = Vector2(-4, 5)
rotation = -1.5708

[node name="AxeSprite" type="Sprite2D" parent="Body/MainArm/MainHand"]
texture = ExtResource("4_q32ix")
offset = Vector2(0, -4)

[node name="MainHandSprite" type="Sprite2D" parent="Body/MainArm/MainHand"]
texture = ExtResource("1_m7qd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rkbax")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g6k8r")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_r5bf2")
anim_player = NodePath("../AnimationPlayer")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 8192
limit_bottom = 8192
limit_smoothed = true
position_smoothing_enabled = true

[node name="EnemySpawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnArea"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_q32ix")

[node name="OnHitAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_cbdss")
pitch_scale = 0.75

[connection signal="body_exited" from="EnemySpawnArea" to="." method="_on_enemy_spawn_area_body_exited"]
