[gd_scene load_steps=3 format=3 uid="uid://fr57d1p5s20"]

[ext_resource type="Texture2D" uid="uid://cbnu3gbbvw66q" path="res://assets/world/tileset.png" id="1_extv0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_extv0"]
radius = 3.0
height = 12.0

[node name="SmallRock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_extv0")
region_enabled = true
region_rect = Rect2(0, 112, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_extv0")
