[gd_scene load_steps=5 format=3 uid="uid://g5w1jhal7ikl"]

[ext_resource type="Script" uid="uid://dl44tbpk84aok" path="res://axe/axe.gd" id="1_g4gfw"]
[ext_resource type="Texture2D" uid="uid://b6dvmy4erpm2s" path="res://assets/axe/axe.png" id="1_ib58u"]
[ext_resource type="Texture2D" uid="uid://8u1hibe0cink" path="res://assets/axe/axe_stuck.png" id="3_qvt6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dw2v"]
size = Vector2(14, 16)

[node name="Axe" type="Area2D"]
linear_damp = 1.0
script = ExtResource("1_g4gfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7dw2v")

[node name="AxeSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ib58u")

[node name="AxeStuckSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_qvt6e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
